{
  "name": "league-statistics-tracker",
  "description": "Track League of Legends stats from various leagues",
  "repository": "https://github.com/CarlisleM/league-statistics-tracker",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
